@import url('/sabin/reset.css');
@import url("https://use.typekit.net/qhv3qcd.css");
@import url('/sabin/components/login-form/login-form.css');
@import url('/sabin/components/header/header.css');
@import url('/sabin/components/recover-password/recover-password.css');

:root {
    --primary-color: #FF4445;
    --secondary-color: #cd3e3e;
    --tertiary-color: #F4E8D1;
    --link-color: #171717;
    --border-color: #171717;
    --background-color: #F1F0F5;
}

html,
body {
    width: auto;
    height: 100%;
    font-family: museo-sans, sans-serif;
    font-weight: 300;
    font-style: normal;
    background-color: var(--background-color);
}


strong {
    font-weight: 500;
}


.page-frame {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    margin: 0 auto;
}

.page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    height: 90%;
    max-height: 700px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.2);
}

.page-recover {
    align-items: flex-start;
}

.page-container>div {
    height: 100%;
    width: 100%;
    flex-basis: 52%;
}

.page-info {
    background-color: #fff;
    box-sizing: border-box;
    position: relative;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px 50px 0 10px;
    overflow: hidden;
    margin-left: -40px;
    margin-right: -20px;
}

#page-content {
    width: 100%;
    height: 100%;
}

.thumb-container {
    width: 100%;
    height: 100%;
    position: relative;
}


.page-thumb {
    position: relative;
    z-index: 2;
    margin-left: -40px;
    padding-right: 20px;
    background-color: #fff;
}

.page-thumb img {
    object-fit: cover;
    object-position: center;
    width: calc(100% + 60px);
    height: 100%;
    opacity: 1;
    transition: all .5s ease-in-out;
}

.page-thumb .hide-thumb {
    opacity: 0;
}

.section-title {
    color: var(--primary-color);
    font-size: 40px;
    font-weight: 700;
    margin-bottom: .5rem;
}

.section-title2 {
    color: var(--primary-color);
    font-size: 36px;
    font-weight: 700
}

.section-title3 {
    color: var(--primary-color);
    font-size: 30px;
    font-weight: 700;
    margin: 1.5rem 0;
}

.validation-title {
    padding-top: 5rem;
    background-image: url('/sabin/images/icons/plane.svg');
    background-size: 6rem auto;
    background-repeat: no-repeat;
}

.link-section {
    font-weight: 700;
    color: var(--link-color);
    text-decoration: underline;
    padding-left: 1rem;
    background-image: url(/sabin/images/icons/linkArrow.svg);
    background-repeat: no-repeat;
    background-position: left center;
    font-size: 16px;
    transition: all .2s ease-in-out;
}

.link-section:hover {
    color: var(--secondary-color);
}

.steps {
    position: relative;
    width: 100%;
    height: 100%;
}

.steps p {
    font-size: 18px;
    line-height: 25.2px;
}

.step {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    pointer-events: none;
    transition: all .5s ease-in-out;
    min-width: 65%;
    z-index: 99;
}

.show-step {
    opacity: 1;
    pointer-events: all;
}

.cards-list {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.card {
    flex-basis: 47%;
    min-width: 47%;
    max-width: 47%;
    background-repeat: no-repeat;
    background-position: center 15%;
    text-align: center;
    padding: 12% 1.5rem 1rem 1.5rem;
    box-sizing: border-box;
    font-weight: 700;
    box-shadow: 0 7px 12px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: all .2s ease-in-out;
    border: 1px solid #eee;
}

.card p {
    font-size: 1rem;
    line-height: 120%;
}

.card:hover {
    transform: translateY(-5%);
}

.card-info {
    color: var(--primary-color);
    font-weight: 300;
    font-size: 1.2rem;
    margin-top: .3rem;
}

.card-list-recover .card {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.phone-card {
    background-image: url('/sabin/images/icons/phone.svg');
}

.email-card {
    background-image: url('/sabin/images/icons/email.svg');
}

.button a {
    display: block;
    border-radius: 30px;
    background-color: var(--primary-color);
    text-transform: uppercase;
    font-weight: 900;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin: 0 auto;
    transition: all .2s ease-in-out;
    cursor: pointer;
    text-decoration: none;
    width: 100%;
    box-sizing: border-box;
}

.button a:hover {
    background-color: var(--secondary-color);
}

.button-transparent a {
    color: #666;
    border: 1px solid #666;
    background-color: #fff;
}

.button-transparent a:hover {
    color: #000;
    border: 1px solid #000;
    background-color: #fff;
}

.button-transparent2 a {
    color: #ccc;
    border: 1px solid #ccc;
    background-color: #fff;
}

.button-transparent2 a:hover {
    color: #666;
    border: 1px solid #666;
    background-color: #fff;
}

.message-feedback {
    text-align: center;
    background-color: #ccc;
    padding: 0;
    width: 100%;
    z-index: 99;
    box-sizing: border-box;
    max-height: 0;
    color: #fff;
    font-weight: 700;
    border: 5px solid #fff;
    border-radius: 30px 30px 0 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .5s ease-in-out;
}

.message-feedback.active {
    max-height: 100px;
    padding: 1rem;
}

.message-feedback.error {
    background-color: var(--primary-color);
}

.message-feedback.success {
    background-color: #6DA544;
}

.message-feedback.success::before {
    content: '';
    display: inline-block;
    background-image: url(/sabin/images/icons/success.svg);
    background-size: contain;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 10px;
}

.loading {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    height: 100%;
    background-image: url(images/loading.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 70px auto;
    z-index: 999;
    opacity: 1;
    transition: all .5s ease-in-out;
    pointer-events: none;
}

.loading.hide-loading {
    opacity: 0;
}

.button-group {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.button-group div,
.button-group button,
.button-transparent2 a {
    flex-basis: 33%;
    margin: 0;
}

.button-group button {
    flex-basis: 50%;
}

@media screen and (max-width: 900px) {

    body,
    html {
        background-color: #fff;
    }

    .page-frame {
        display: block;
        margin-top: 150px;
    }

    .page-container {
        flex-direction: column;
        width: 100%;
        height: auto;
        justify-content: flex-start;
        align-items: flex-start;
        box-shadow: none;
        max-height: max-content;
    }

    .page-info {
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0;
        margin-right: 0;
    }

    .page-info::after {
        display: none;
    }

    .page-container div.page-thumb {
        padding: 0;
        margin-left: 0;
        min-height: 520px;
        max-height: 520px;
        display: none;
    }

    .page-thumb img {
        padding: 1rem;
        box-sizing: border-box;
        width: 100%;
        margin: 0 auto;
        border-radius: 40px;
    }

    .page-container>div {
        min-height: 480px;
        border-radius: 0;
        flex-basis: 100%;
    }

    .step {
        top: 0;
        left: 50%;
        min-width: 90%;
        max-width: 90%;
        transform: translate(-50%, 0);
    }

    .recover-steps {
        min-height: 650px;
    }

    .recover-steps .step {
        padding-top: 40px;
    }
}